EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCG_Y62f5FKY2sE5JIr-fV774soNOa-aVA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=simplifit-b5254.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=simplifit-b5254
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=simplifit-b5254.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=376136205192
EXPO_PUBLIC_FIREBASE_APP_ID=1:376136205192:web:558db11dd330903a5e703d